<div class="container">
    <div class="row">
        <div class="col-4 offset-4 bg-primary">
            <form #registerTemplateForm="ngForm" (ngSubmit)="submitEventHandler(registerTemplateForm.form.value)" novalidate>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="txtEmail" ngModel
                        #email="ngModel" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" />
                    <div *ngIf="email.invalid && email.touched" > 
                        <p class="alert alert-danger"> Email is invalid</p>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="txtPassword" ngModel 
                    #password="ngModel" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@.#$!%*?&])[A-Za-z\d@.#$!%*?&]{8,15}$"/>
                <div *ngIf="password.invalid && password.touched" > 
                    <p class="alert alert-danger"> Password doesnt match critria</p>
                </div>

                </div>
                <button type="submit" class="btn btn-success" [disabled]="!registerTemplateForm.form.valid">Submit</button>
            </form>
            <div> Form Values {{registerTemplateForm.form.value| json}} </div>
        </div>
    </div>
</div>