<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
<!-- <a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button> -->
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" aria-current="page" routerLink="/products">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" routerLink="/searchProducts">Search Products</a>
</li>
<li class="nav-item">
<a class="nav-link" routerLink="/productDisplay">Products</a>
</li>
<li class="nav-item">
<a class="nav-link" routerLink="/registerTemplate">Sign In</a>
</li>
<li class="nav-item">
<a class="nav-link" routerLink="/twoWayDataBindingExample">Two Way Data Binding</a>
</li>
<li class="nav-item">
<a class="nav-link" routerLink="/addToCart">Cart</a>
</li>
<li class="nav-item">
<a class="nav-link" routerLink="/directiveExample">Directive Example</a>
</li>
</ul>
</div>
</div>
</nav>
