<div class="container-fluid"> 
<div class="row">
    <div class="col-3 offset-4"> 
        <div class="card" style="width: 18rem;">
  <img class="card-img-top" src={{product?.imageUrl}} alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{product?.productName}}</h5>
    <p class="card-text">Rs.{{product?.price}}/-</p>
    <p class="card-text">{{product?.description}}</p>
    <p class="card-text">{{product?.quantity}}</p>
    <input type="button" value="-" class="btn btn-primary" (click)="modifyQuantity('dec')" [disabled]="quantitySelected<=1" />
    {{quantitySelected}}
    <input type="button" value="+" class="btn btn-primary"  (click)="modifyQuantity('inc')" [disabled]="product && quantitySelected>=product.quantity" />
  
     <input type="button" value="Confirm" class="btn btn-success"  (click)="confirmEventHandler()" />
     <input type="button" value="Cancel" class="btn btn-danger"  (click)="cancelEventHandler()" />
  </div>
</div>
    </div>
</div>

<div class="row col-4 offset-4"> 
    <p> 
        <input type="button" value="proceed  to payment" class="btn btn-success" routerLink="/payments" />
     </p>
</div>

</div>
