<div class="container-fluid"> 
<div class="row">
    <div class="col-3" *ngFor="let product of productsArr;let i=index;"> 
        <div class="card" style="width: 18rem;">
  <img class="card-img-top" src={{product.imageUrl}} alt="Card image cap">
  <div class="card-body">
    <!-- <p class="card-text">Sr.No : {{i}}</p> -->
    <h5 class="card-title">{{product.productName}}</h5>
    <p class="card-text">Rs.{{product.price}}/-</p>
    <p class="card-text">{{product.description}}</p>
       <p class="card-text">{{product.quantity}}</p>
    <input type="button" class="btn btn-primary" value="Add to Cart" (click)="addTocart(product)" />
  </div>
</div>
    </div>
</div>

</div>
<div *ngIf="showAddToCart"> 
   <app-add-to-cart [companyName]="companyName" [selProduct]="selectedProduct" 
        (sendDataFromAddToCartToPD)="sendDataFromAddToCartToPDEventHandler($event)"
        (sendCancelEventFromAddToCart)="sendCancelEventFromAddToCartToPDEventHandler();"></app-add-to-cart>

</div>


<!-- <p> 
    {{productsArr | json}}
    <img src={{productsArr[0].imageUrl}} />
    <img src={{productsArr[1].imageUrl}} />
    <img src={{productsArr[2].imageUrl}} />
    <img src={{productsArr[3].imageUrl}} />
    <img src={{productsArr[4].imageUrl}} />
</p> -->