<div class="container fluid align-text-bottom footer-text">
    <div class="row"> 
        <div class="col-6"> 
            <img src="../assets/marsh-logo.png" alt="marsh-logo" />  
        </div>
        <div class="col-6"> 
            <ul class="nav justify-content-end">
                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="https://www.marsh.com" ><img src="../assets/Marsh.svg" alt="Marsh" /> </a>
                    </li>
                        <li class="nav-item list-inline-item">
                            <a target="_blank" href="https://www.guycarp.com"><img src="../assets/GuyCarpenter.svg" alt="GuyCarpenter"> </a>
                        </li>
                        <li class="nav-item list-inline-item">
                            <a target="_blank" href="https://www.mercer.com"><img src="../assets/Mercer.svg" alt="Mercer"> </a>
                        </li>
                        <li class="nav-item list-inline-item">
                            <a target="_blank" href="https://www.oliverwyman.com"><img src="../assets/OliverWyman.svg" alt="OliverWyman"> </a>
                        </li>
            </ul>
        </div>
    </div>
    
    <div class="row"> 
        <div class="col-6 footer-marsh-desc"> 
            Marsh McLennan is the leader in risk, strategy and people, helping clients navigate a dynamic environment through four global businesses. 
        </div>
           <div class="col-4"> 
              <i class="fa-brands fa-square-instagram"></i>
              <i class="bi bi-instagram"></i>
          </div>
    </div>
     <div class="row"> 
            <div class="col-8"> 
               <ul class="nav justify-content-center">
                    <li class="nav-item list-inline-item">Terms of Use </li>
                     <li class="nav-item list-inline-item">Privacy Notice </li>
                      <li class="nav-item list-inline-item">CA Privacy </li>
                       <li class="nav-item list-inline-item">Accessibility </li>
                       <li class="nav-item list-inline-item">Cookie Notice </li>
                </ul>
            </div>
     </div>
     
   <div class="row footer-marsh-desc"> 
        <div class="col-8"> 
          © 2025 Marsh & McLennan Companies, Inc. All Rights Reserved.
        </div>
    </div>
    
</div>