<div class="container">
    <div class="row">
        <div class="col-4 offset-4 bg-primary">
            <form [formGroup]="registerModelFormGroup">
                <div class="mb-3 form-group" [ngClass]="{
                    'has-danger':emailId.invalid && (emailId.dirty || emailId.touched),
                    'has-success':emailId.invalid && emailId.dirty 
                   }">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="emailId">
                   
                    <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"> 
                            Email ID is required
                    </div>
                    <div *ngIf="registerModelFormGroup.controls['emailId'].errors?.['pattern']"> 
                        Invalid email format
                    </div>
                </div>
                <button type="submit" class="btn btn-success" >Submit</button>
            </form>
        </div>
    </div>
</div>