<p>edit-product works!</p>
{{modifyProduct|json}}

<div class="container">
    <div class="row"> 
        <div class="col-4 offset-4" *ngIf="modifyProduct"> 
            <form> 
                <label class="form-label"> product ID  </label> 
                <p> {{modifyProduct.productId}}</p>
                 <label class="form-label"> product Name </label>
                 <p> {{modifyProduct.productName}}</p> 
                <label class="form-label"> product price </label>
               <input type="text" [(ngModel)]="modifyProduct.price" class="form-control" name="txtPrice"/>
            </form>
        </div>
    </div>
</div>