<!-- <h1> First Angular Project</h1>
<p>Company Name:{{companyName}} </p>
<p>Is Member : {{isMember}}</p>
<p>Fruits : {{fruits}} </p>
<p> Employee Name : {{empObj | json}}</p>
<p> Employee Id : {{empObj.empId}}</p>
<p> Employee salary : {{empObj.empSalary}}</p>
<p> Employee birthday : {{empBDay | date:'dd/MM/YYYY'}}</p> -->
<!-- <div>
 <img src={{imgURL}} alt="Marsh Logo" />
</div> -->

<app-header></app-header>
<app-menu></app-menu>
<app-main-home></app-main-home>
<app-footer></app-footer>
<!-- <app-home></app-home> -->
 <!-- <app-search-products> </app-search-products> -->
<!--<app-directive-examples></app-directive-examples>-->
<!-- <app-two-way-data-binding-example> </app-two-way-data-binding-example> -->
 <!-- <app-register-template> </app-register-template>  -->
  <!-- <app-register-model> </app-register-model> -->
